[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.50
board_build.ldscript = eagle.flash.2m128.ld ; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
build_flags =
    -Wno-unknown-pragmas
    -fexceptions
    -Wno-error=deprecated-declarations ; ovo je samo zbog SPIFFS - ukloniti  podesavanje kad predjem na LittleFS
    -D DEBUG
build_unflags = -fno-exceptions ; https://community.platformio.org/t/exception-handling-disabled-use-fexceptions-to-enable/8762/2

; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; Zakomentarisati main.cpp i MotorController pre testiranja
;
; [env:native]
; platform = native
; test_ignore = esp
; build_flags = 
;     -I"C:\Users\bvnet\.platformio\lib\CircularBuffer_ID1796"
;     -D TESTV2 ; makro koji je definisan samo za native test