; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:nodemcuv2]
platform = espressif8266
;board = d1_mini_lite
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.1m128.ld -Wno-unknown-pragmas -fexceptions
build_unflags = -fno-exceptions ; https://community.platformio.org/t/exception-handling-disabled-use-fexceptions-to-enable/8762/2

; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; Zakomentarisati main.cpp pre testiranja
;
; [env:native]
; platform = native
; test_ignore = esp
; build_flags = 
;     -I"C:\Users\bvnet\.platformio\lib\CircularBuffer_ID1796"